/*share styles*/
* {
    font-family: 'Poppins', sans-serif;
}

* a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}

* {
    margin: 0px;
    padding: 0px;
}

/* header styles*/

header {}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 120px;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;

}

.nav-container ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-container li {
    width: 62px;
    padding-left: 20px;
    width: 5em;
    list-style: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    margin: 50px 120px;
    align-items: center;
}

.header-text {
    color: #3A3A3A;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #E02C6D;
    text-align: center;
    width: 200px;
    height: 50px;
    margin-top: 25px;
}

.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 41px
}

img {
    background-image: url('../images/Circle\ design.svg');
}

/*brand*/

.brand {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 220px;
    gap: 20px;
}

/* populer collection*/

.container {
    margin-top: 200px;
}

.collection-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin: 20px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 220px;
}

.card {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: 20px;

}

img {
    align-items: center;
    padding: 15px;
}

.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    padding-left: 15px;
}

.card .price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    padding-left: 15px;
}

.details {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    padding-left: 15px;
}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 180px;
    gap: 50px;
}

.feature-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}

.feature-details {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}

footer {
    background-color: #0A0826;
    text-align: center;
    height: 239px;
    color: white;
}

.footer-container {
    margin-top: 200px;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    padding-top: 70px;
}






/*media query*/
/* mobile medium*/
@media screen and (max-width: 776px) {

    .nav-container,
    .nav-container ul,
    .header-container,

    {
    flex-direction: column;
    justify-content: center;
}

.header-container,
.feature {
    flex-direction: column-reverse;
    text-align: center;
}

.header-text {
    text-align: center;
    margin-top: 70px;
    font-size: 10px;
}

button {

    gap: 10px;
}

.collection {
    grid-template-columns: 1fr;
    justify-content: center;
}

.feature-details {
    font-size: 16px;
    text-align: center;
}


}